upstream webapp {
  server        webapp;
}

server {
  listen        80;
  server_name   birdboard.imusabah.com;

  include       common.conf;

  location / {
    proxy_pass  http://webapp;
    include     common_location.conf; 
 }
}

