upstream ismroot {
  server        webapp-ism;
}

server {
  listen        80;
  server_name   ism.imusabah.com;

  include       common.conf;

  location / {
    proxy_pass  http://ismroot;
    include     common_location.conf; 
 }
}

